server {
    root /usr/share/nginx/html;

    location / {
        add_header Access-Control-Allow-Origin *;
    }

    location /ping {
        return 200 'pong :)';
        add_header Content-Type text/plain;
    }
    
    location /default-descriptors/ {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }
}
